{
  "name": "TAP[IMAGINE]",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "1.25.0",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.1.13",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "15.5.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "latest",
    "sharp": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "typescript": "5.7.2",
    "uuid": "^13.0.0",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "15.5.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
